# 2026_GDGoC_SCH

./: .gitignore  README.md  build.gradle  config.py  package-lock.json  package.json  presentation.md
price-alert-service/backend/: build.gradle
price-alert-service/backend/src/main/java/com/pricetracker/backend/: BackendApplication.java
price-alert-service/backend/src/main/java/com/pricetracker/backend/api/: AlertController.java  AuthController.java  GlobalExceptionHandler.java  HealthController.java  PriceCheckController.java  ProductController.java
price-alert-service/backend/src/main/java/com/pricetracker/backend/config/: CrawlingProperties.java  WebConfig.java
price-alert-service/backend/src/main/java/com/pricetracker/backend/domain/: Alert.java  MallType.java  PriceHistory.java  Product.java  User.java
price-alert-service/backend/src/main/java/com/pricetracker/backend/dto/: AlertEnabledUpdateRequest.java  AlertResponse.java  AuthResponse.java  LoginRequest.java  PriceHistoryResponse.java  PricePreviewRequest.java  PricePreviewResponse.java  ProductCreateRequest.java  ProductResponse.java  SignupRequest.java  TargetPriceUpdateRequest.java  UserResponse.java
price-alert-service/backend/src/main/java/com/pricetracker/backend/exception/: DuplicateResourceException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
price-alert-service/backend/src/main/java/com/pricetracker/backend/repository/: AlertRepository.java  PriceHistoryRepository.java  ProductRepository.java  UserRepository.java
price-alert-service/backend/src/main/java/com/pricetracker/backend/scheduler/: PriceCheckScheduler.java
price-alert-service/backend/src/main/java/com/pricetracker/backend/service/: AlertService.java  AuthService.java  AuthTokenService.java  PriceCheckService.java  (+2 more)
price-alert-service/backend/src/main/resources/: application.yml
price-alert-service/backend/src/test/java/com/pricetracker/backend/: BackendApplicationTests.java
studymate/: .gitignore  build.gradle  settings.gradle
studymate/src/main/java/com/studymate/studymate/: StudymateApplication.java
studymate/src/main/java/com/studymate/studymate/config/: FirebaseConfig.java  SecurityConfig.java
studymate/src/main/java/com/studymate/studymate/controller/: AuthController.java  InquiryController.java  NotificationController.java  StudyController.java  UserController.java
studymate/src/main/java/com/studymate/studymate/dto/: AuthRequest.java  ProfileSummaryResponse.java  UserStudiesResponse.java
studymate/src/main/java/com/studymate/studymate/entity/: Inquiry.java  Notification.java  Study.java  User.java
studymate/src/main/java/com/studymate/studymate/repository/: InquiryRepository.java  NotificationRepository.java  StudyRepository.java  UserRepository.java
studymate/src/main/java/com/studymate/studymate/service/: MailService.java
studymate/src/main/resources/: application.properties
studymate/src/test/java/com/studymate/studymate/: StudymateApplicationTests.java
(+213 files in other folders)
